apiVersion: v1
data:
  database: mercurydb
  password: 0qmrT92n0vXM
  rootPassword: OEefa34BEb1y
  mongodb-root-password: OEefa34BEb1y
  username: mercury_user
kind: Secret
metadata:
  name: mongodb-credentials
  namespace: mercury
type: Opaque
